.form-wrapper {
  background-color: $color-white;
  border-radius: 12px;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;

  margin-bottom: rem(40);

  form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  .inputs {
    width: 100%;
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .button {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }

  .clear-filter {
    display: flex;
    align-items: center;

    transition: visibility 0.5s ease, opacity 0.3s ease;
    color: $color-primary;

    &:hover {
      opacity: 0.6;
    }
  }
}

@media (min-width: $breakpoint-small) {
  .form-wrapper {
    form {
      flex-direction: row;
      gap: 1rem;
    }
    .inputs {
      grid-template-columns: repeat(3, 1fr);
    }

    .button {
      width: 25%;
      flex-direction: row;
    }
  }
}
