.schedule-section {
  .schedules-wrapper {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 1fr;
    gap: rem(18);
  }
}

.empty-schedules {
  padding: rem(80) 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  .not-found-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h3 {
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
    }
  }
}

@media (min-width: $breakpoint-small) {
  .schedule-section {
    .schedules-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
    }
  }
}

@media (min-width: $breakpoint-large) {
  .schedule-section {
    .schedules-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
