.main-home {
  padding: rem(30) 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    padding: rem(24) rem(50);
    background-color: $color-white;
    border-radius: 8px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

    min-height: rem(300);

    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 1fr auto;
    align-items: center;
  }

  h1 {
    margin-bottom: 1rem;
    margin-top: 8px;
  }

  .labif-image {
    position: relative;
    width: 100%;
    height: rem(180);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media (min-width: $breakpoint-small) {
  .main-home {
    padding: rem(40) 0;

    .labif-image {
      height: rem(180);
    }

    .wrapper {
      min-height: rem(300);
      grid-template-rows: unset;
      grid-template-columns: 1fr 1fr;
    }
  }
}
